{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach",
      "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'wikiwalk'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=wikiwalk"
        ],
        "filter": {
          "name": "wikiwalk",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'server'",
      "cargo": {
        "args": [
          "build",
          "--bin=server",
          "--package=server"
        ],
        "filter": {
          "name": "server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'server'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=server",
          "--package=server"
        ],
        "filter": {
          "name": "server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'tool'",
      "cargo": {
        "args": [
          "build",
          "--bin=tool",
          "--package=tool"
        ],
        "filter": {
          "name": "tool",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'tool'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=tool",
          "--package=tool"
        ],
        "filter": {
          "name": "tool",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'migration'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=migration"
        ],
        "filter": {
          "name": "migration",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'migration'",
      "cargo": {
        "args": [
          "build",
          "--bin=migration",
          "--package=migration"
        ],
        "filter": {
          "name": "migration",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'migration'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=migration",
          "--package=migration"
        ],
        "filter": {
          "name": "migration",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
